# coffee-api

./: CoffeeShopApi.sln  README.md
CoffeeShop.Business/: CoffeeServices.cs
CoffeeShop.Domain/Abstractions/: ICoffeeRepository.cs  ICoffeeServices.cs
CoffeeShop.Domain/Entities/: Coffee.cs
CoffeeShop.Repositories/: CoffeeRepository.cs  CoffeeShop.Repositories.csproj
CoffeeShop.Tests/: CoffeeShop.Tests.csproj
CoffeeShop.Tests/Api/Controllers/: CoffeeControllerTests.cs
CoffeeShop.Tests/AutoData/: AutoNSubstituteDataAttribute.cs
CoffeeShop.Tests/Business/: CoffeeServiceTests.cs
CoffeeShopApi/: CoffeeShop.Api.csproj  Program.cs  Startup.cs
CoffeeShopApi/Controllers/: CoffeeController.cs
CoffeeShopApi/Modules/: BusinessModule.cs  RepositoryModule.cs
